<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="5; url=3_login.html">
  <title>Welcome </title>
 
  <style>
      body {
    background-color: white;
    animation: 5000ms fadeIn;
    }
    @keyframes fadeIn {
      from {
          opacity: 0;

      }
      to {
          opacity: 1;
      }
    }

    .fadeIn {
      animation: 5s fadeIn;
    }

    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, sans-serif;
      color: white;
      background: url('images/windows11-default-wallpaper-scaled.jpg') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .hora {
      font-size: 5em;
      font-weight: 300;
    }

    .data {
      font-size: 2em;
      margin-top: 10px;
    }
  </style>
</head>
<body class="fadeIn">
  <div class="hora">15:00</div>
  <div class="data">11 de junho de 2025</div>
</body>
</html>
