<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div {
            width: 200px;
            height: 200px;
            background-color: blue;
            /* animation: 4000s animacao;  */
            animation-name: animacao;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            position: relative;
        }
        @keyframes animacao {
            0% {
                background-color: blue;
                left: 0;
                top: 0;

            }
            25%{
                background-color: yellow;
                left: 500px;
                top: 0px;
                border-radius: 50%;

            }
            50% {

                background-color: green;
                left: 500px;
                top: 500px;
                width: 50px;
                height: 50px;
            }
            75% {
                background-color: red;
                left: 0;
                top: 500px;
            }
            100% {
                background-color: red;
                left: 0px;
                top: 0px;

            }
        }
    </style>
</head>
<body>
    <div></div>
</body> 
</html>